<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Hakkımda</title>
    <link rel="stylesheet" href="hakkimda.css">
</head>
<body>
    
<nav class="nav">
    <div class="logo">Eva<span>X</span>eyn</div>
    <ul class="menü">
        <li><a href="index.html" >ANA SAYFA</a></li>
        <li><a href="uzay.html">UZAY</a></li>
        <li><a href="gezegen.html">GEZEGEN</a></li>
        <li><a href="hakkimda.html">HAKKIMDA</a></li>
        <li><a href="iletişim.html">İLETİŞİM</a></li>
    </ul>
</nav>

<section class="hakkinda" id="hakkinda">
  <div class="arka-kis">
    
  <div class="foto">
    <img src="BENNNNNNNNNNNNNNNNNNNN.jpeg">
  </div>

    <div class="metin">
      <h2>Merhaba, ben Aleyna!</h2>
      <p>
        Bu web sitesini final projem kapsamında geliştirdim. HTML ve CSS  kullanarak modern bir site tasarladım.
        Amacım, web geliştirme becerilerimi göstermek ve interaktif bir deneyim kazanmaktı. 
        Tasarım ve düzenlemeleri dikkatli bir şekilde planladım; görseller, içerik ve navigasyon kullanıcı deneyimi göz önünde bulundurularak yerleştirildi.
        Bu proje ile hem teknik yeteneklerimi hem de web tasarım anlayışımı ortaya koymayı hedefledim.
      </p>
    </div>
    </div>
    </div>
</section>
</body>
</html>